body {
    color: rgb(49,70,89);
    font-family: sans-serif;
}

.flipper {
    background-color: white;
    border: 1px solid #e8e8e8;
      .title {
          position: relative;
          width: 100%;
          height: 40px;
          line-height: 40px;
          
          .detail {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 2;
              border-bottom: 1px solid #e8e8e8;
          }

          .more {
              display: flex;
              justify-content: flex-end;
              position: absolute;
              background-color: white;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 3;
              border-bottom: 1px solid #e8e8e8;
              span {
                  cursor: pointer;
                  padding: 0 6px;
              }
          }

          .tabs {
              position: relative;
              width: 100%;
              height: 100%;
          }

          .tab {
              cursor: pointer;
              transition: background-color .3s;
              padding: 0 6px;
              &.active {
                border-bottom: 1px solid #9dd411;
              }
              &:hover {
                  background-color: rgba(0,0,0,0.03);
              }
          }
      }

      .content {
          padding: 6px;
          min-height: 300px;
      }
  }

  .flipOut {
      animation-name: flipOut;
      animation-duration: .25s;
      animation-fill-mode: forwards;
  }

  .flipIn {
      animation-name: flipIn;
      animation-duration: .5s;
      animation-fill-mode: forwards;
  }

  .flipShadow {
      animation-name: flipShadow;
      animation-duration: .5s;
      animation-fill-mode: forwards;
  }

  @keyframes flipOut {
      0% {
          transform: rotateX(0deg);
          transform-origin: 0 50%;
          box-shadow: 0 1px .5px rgba(0, 0, 0, .5);
      }

      100% {
          transform: rotateX(90deg);
          transform-origin: 0 50%;
          box-shadow: 0 1px 0px rgba(0, 0, 0, .5);
      }
  }

  @keyframes flipIn {
      0% {
          transform: rotateX(-180deg);
          transform-origin: 0 50%;
      }

      90% {
          transform: rotateX(12deg);
          transform-origin: 0 50%;
      }

      100% {
          transform: rotateX(0deg);
          transform-origin: 0 50%;
      }
  }

  @keyframes flipShadow {
      0% {
          box-shadow: 0 1px .5px rgba(0, 0, 0, .25);
      }

      100% {
          box-shadow: 0 1px .5px rgba(0, 0, 0, 0);
      }
  }